variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  image: buildroot/base:20200814.2228
  tags:
    - docker
    - x86_64
  cache:
    paths:
      - buildroot/dl/
  script:
    - ./ci_build.sh
  artifacts:
    expire_in: 5 years
    paths:
      - dist/
